<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    tools:context=".SignInPages.SignInActivity">

    <TextView
        android:id="@+id/logo1"
        android:layout_width="120dp"
        android:layout_marginTop="50dp"
        android:layout_height="80dp"
        android:text=" Socialize "
        android:textColor="@color/blue"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:gravity="center">
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp">

        <EditText
            android:id="@+id/email1"
            android:autofillHints="emailAddress"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:hint="Email"
            android:background="@drawable/edittext_border"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password1"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="35dp"
            android:padding="10dp"
            android:autofillHints="password"
            android:background="@drawable/edittext_border"
            android:hint="Password"
            android:inputType="textPassword" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="left"
            android:text="Remember me" />

    </LinearLayout>

    <Button
        android:id="@+id/login1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/blue"
        android:text="Login" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/darkgray"
        android:text="Forgot Password?"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

        <View
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  or login with  "/>

        <View
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_gravity="center"
            />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/googlelayoutbutton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_border"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:src="@drawable/googleicon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google" />


    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Need an Acoount?"/>

        <TextView
            android:id="@+id/signupHere1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:text="Sign up"/>

    </LinearLayout>

</LinearLayout>