<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/round_corner_background"
    tools:context=".ui.SpecificFeatures.CommentFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments"
        style="@style/TextColor"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="20sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_height="1dp"
        android:layout_marginBottom="4dp"
        android:background="@color/gray"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentRecycler1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="4dp"
        android:layout_gravity="bottom">

        <EditText
            android:id="@+id/commentText1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Comment Here.."
            android:padding="4dp"
            android:paddingStart="10dp"
            android:background="@drawable/edittext_border"/>

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:src="@drawable/baseline_send_24"/>

    </RelativeLayout>



</LinearLayout>